## Analysis Content
1. [Python Libraries](#1)
2. [Read and Data Analysist](#2)
3. [Summary](#3)

<a id = '1'></a>
## Python Libraries

In [ ]:
import numpy as np # linear algebra
import pandas as pd # data processing, CSV file I/O (e.g. pd.read_csv)
import matplotlib.pyplot as plt
import seaborn as sns
import plotly.express as px
import plotly.graph_objects as go

In [ ]:
data = pd.read_csv('/StockAnalysi/Final_report.csv')
data

,Year,Total Revenue,Net Income,Total Assets,Total Liabilities,Cash Flow from Operating Activities,Company
0,2023,211915,72361,411976,205753,87582,Microsoft
1,2022,198270,72738,364840,198298,89035,Microsoft
2,2021,168088,61271,333779,191791,76740,Microsoft
3,2023,96773,14974,106618,43009,13256,Tesla
4,2022,81462,12556,82338,36440,14724,Tesla
5,2021,53821,5519,62131,30548,11497,Tesla
6,2023,383285,96995,352583,290437,110543,Apple
7,2022,394328,99803,352755,302083,122151,Apple
8,2021,365817,94680,351002,287912,104038,Apple

In [3]:
data['Revenue Growth (%)'] = data.groupby('Company')['Total Revenue'].pct_change() * 100
data['Net Income Growth (%)'] = data.groupby('Company')['Net Income'].pct_change()

In [4]:
data

,Year,Total Revenue,Net Income,Total Assets,Total Liabilities,Cash Flow from Operating Activities,Company,Revenue Growth (%),Net Income Growth (%)
0,2023,211915,72361,411976,205753,87582,Microsoft,NaN,NaN
1,2022,198270,72738,364840,198298,89035,Microsoft,-6.438902,0.005210
2,2021,168088,61271,333779,191791,76740,Microsoft,-15.222676,-0.157648
3,2023,96773,14974,106618,43009,13256,Tesla,NaN,NaN
4,2022,81462,12556,82338,36440,14724,Tesla,-15.821562,-0.161480
5,2021,53821,5519,62131,30548,11497,Tesla,-33.931158,-0.560449
6,2023,383285,96995,352583,290437,110543,Apple,NaN,NaN
7,2022,394328,99803,352755,302083,122151,Apple,2.881146,0.028950
8,2021,365817,94680,351002,287912,104038,Apple,-7.230275,-0.051331

In [5]:
data.fillna(0, inplace = True)
data

,Year,Total Revenue,Net Income,Total Assets,Total Liabilities,Cash Flow from Operating Activities,Company,Revenue Growth (%),Net Income Growth (%)
0,2023,211915,72361,411976,205753,87582,Microsoft,0.000000,0.000000
1,2022,198270,72738,364840,198298,89035,Microsoft,-6.438902,0.005210
2,2021,168088,61271,333779,191791,76740,Microsoft,-15.222676,-0.157648
3,2023,96773,14974,106618,43009,13256,Tesla,0.000000,0.000000
4,2022,81462,12556,82338,36440,14724,Tesla,-15.821562,-0.161480
5,2021,53821,5519,62131,30548,11497,Tesla,-33.931158,-0.560449
6,2023,383285,96995,352583,290437,110543,Apple,0.000000,0.000000
7,2022,394328,99803,352755,302083,122151,Apple,2.881146,0.028950
8,2021,365817,94680,351002,287912,104038,Apple,-7.230275,-0.051331

In [6]:
data['Assets Growth (%)'] = data.groupby('Company')['Total Assets'].pct_change() * 100
data['Liabilities Growth (%)'] = data.groupby('Company')['Total Liabilities'].pct_change() * 100
data['Cash Flow from Operations Growth(%)'] = data.groupby('Company')['Cash Flow from Operating Activities'].pct_change() * 100

In [7]:
data

,Year,Total Revenue,Net Income,Total Assets,Total Liabilities,Cash Flow from Operating Activities,Company,Revenue Growth (%),Net Income Growth (%),Assets Growth (%),Liabilities Growth (%),Cash Flow from Operations Growth(%)
0,2023,211915,72361,411976,205753,87582,Microsoft,0.000000,0.000000,NaN,NaN,NaN
1,2022,198270,72738,364840,198298,89035,Microsoft,-6.438902,0.005210,-11.441443,-3.623276,1.659017
2,2021,168088,61271,333779,191791,76740,Microsoft,-15.222676,-0.157648,-8.513595,-3.281425,-13.809176
3,2023,96773,14974,106618,43009,13256,Tesla,0.000000,0.000000,NaN,NaN,NaN
4,2022,81462,12556,82338,36440,14724,Tesla,-15.821562,-0.161480,-22.772890,-15.273547,11.074231
5,2021,53821,5519,62131,30548,11497,Tesla,-33.931158,-0.560449,-24.541524,-16.169045,-21.916599
6,2023,383285,96995,352583,290437,110543,Apple,0.000000,0.000000,NaN,NaN,NaN
7,2022,394328,99803,352755,302083,122151,Apple,2.881146,0.028950,0.048783,4.009820,10.500891
8,2021,365817,94680,351002,287912,104038,Apple,-7.230275,-0.051331,-0.496945,-4.691095,-14.828368

In [8]:
data.fillna(0, inplace = True)
data

,Year,Total Revenue,Net Income,Total Assets,Total Liabilities,Cash Flow from Operating Activities,Company,Revenue Growth (%),Net Income Growth (%),Assets Growth (%),Liabilities Growth (%),Cash Flow from Operations Growth(%)
0,2023,211915,72361,411976,205753,87582,Microsoft,0.000000,0.000000,0.000000,0.000000,0.000000
1,2022,198270,72738,364840,198298,89035,Microsoft,-6.438902,0.005210,-11.441443,-3.623276,1.659017
2,2021,168088,61271,333779,191791,76740,Microsoft,-15.222676,-0.157648,-8.513595,-3.281425,-13.809176
3,2023,96773,14974,106618,43009,13256,Tesla,0.000000,0.000000,0.000000,0.000000,0.000000
4,2022,81462,12556,82338,36440,14724,Tesla,-15.821562,-0.161480,-22.772890,-15.273547,11.074231
5,2021,53821,5519,62131,30548,11497,Tesla,-33.931158,-0.560449,-24.541524,-16.169045,-21.916599
6,2023,383285,96995,352583,290437,110543,Apple,0.000000,0.000000,0.000000,0.000000,0.000000
7,2022,394328,99803,352755,302083,122151,Apple,2.881146,0.028950,0.048783,4.009820,10.500891
8,2021,365817,94680,351002,287912,104038,Apple,-7.230275,-0.051331,-0.496945,-4.691095,-14.828368

In [ ]:
data = pd.read_csv('/StockAnalysi/final_data_report.csv')

In [10]:
summary = data.groupby('Company').agg({
    'Revenue Growth (%)': 'mean',
    'Net Income Growth (%)': 'mean',
    'Assets Growth (%)' : 'mean',
    'Liabilities Growth (%)' : 'mean',
    'Cash Flow from Operations Growth(%)' :'mean'    
}).reset_index()

In [11]:
print('Year-By-Year Average Growth Rates(%) :-')
print('             OR')
print("Overall Growth/Fall rate for Apple, Microsoft and Tesla from Fiscal Year 2021 - 2023")
summary

Year-By-Year Average Growth Rates(%) :-
             OR
Overall Growth/Fall rate for Apple, Microsoft and Tesla from Fiscal Year 2021 - 2023

,Company,Revenue Growth (%),Net Income Growth (%),Assets Growth (%),Liabilities Growth (%),Cash Flow from Operations Growth(%)
0,Apple,-1.449710,-0.746039,-0.149388,-0.227092,-1.442492
1,Microsoft,-7.220526,-5.081267,-6.651679,-2.301567,-4.050053
2,Tesla,-16.584240,-24.064303,-15.771471,-10.480864,-3.614123

In [ ]:
data = pd.read_csv('StockAnalysi/Summary_final_report.csv')

In [13]:
data

,Unnamed: 0,Company,Revenue Growth (%),Net Income Growth (%),Assets Growth (%),Liabilities Growth (%),Cash Flow from Operations Growth(%)
0,0,Apple,-1.449710,-0.746039,-0.149388,-0.227092,-1.442492
1,1,Microsoft,-7.220526,-5.081267,-6.651679,-2.301567,-4.050053
2,2,Tesla,-16.584240,-24.064303,-15.771471,-10.480864,-3.614123